{
  "name": "arena-dash",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @arena-dash/engine && npm run build -w vite-web",
    "dev": "npm run dev --workspaces"
  }
}
